QuranAuthor/Views/SnippetWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:QuranAuthor.Controls" x:Class="QuranAuthor.Views.SnippetWindow"
        Title="SnippetWindow" Closed="Window_Closed" Loaded="Window_Loaded" Width="1024"  Height="768" FontSize="20" FontFamily="GE SS Text Light" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgPage" Grid.Column="0" />
        <Grid Grid.Column="1" Margin="20">
            <Label Grid.Column="1" Content="أختر المقطع من برنامج مصحف المدينة." Foreground="OrangeRed" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grdControls" Background="White" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="نقطة البداية:"/>
            <Controls:Numeric x:Name="numStart" Value="0" ValueChanged="Point_ValueChanged"  Grid.Row="0" Grid.Column="1"  />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="نقطة النهاية:"/>
            <Controls:Numeric x:Name="numEnd" Value="0" ValueChanged="Point_ValueChanged" Grid.Row="1" Grid.Column="1"  />
            
            <RadioButton x:Name="chkWhole" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="الأية كاملة" Checked="CheckBox_Checked"/>
            <RadioButton x:Name="chkPart" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="جزء من الأية:" Checked="CheckBox_Checked" IsChecked="True"/>

            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" x:Name="txtVerse" FontSize="28" Margin="10,0,10,10" FlowDirection="RightToLeft" FontFamily="Traditional Arabic" TextWrapping="Wrap" TextChanged="TxtVerse_TextChanged" />
            <Button x:Name="btnDone" Grid.Row="6" Grid.Column="1" Content="موافق" Margin="10" HorizontalAlignment="Right" Width="150" Click="Done_Click" />
            
        </Grid>
        
        
    </Grid>
</Window>
