QuranAuthor/Views/SnippetWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:QuranAuthor.Controls" x:Class="QuranAuthor.Views.SnippetWindow"
        Title="SnippetWindow" Closed="Window_Closed" Loaded="Window_Loaded" Width="1360" Height="740" FontSize="20" FontFamily="GE SS Text Light" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="../Icons/quran.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgPage" Grid.Column="0" />
        <Grid Grid.Column="1" Margin="20">
            <Label Grid.Column="1" Content="أختر المقطع من برنامج مصحف المدينة." Foreground="OrangeRed" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="tabControl" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="رئيسية">
                    <Grid Background="White" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="نقطة البداية:"/>
                        <Controls:Numeric x:Name="numStart" Value="0" ValueChanged="Point_ValueChanged"  Grid.Row="0" Grid.Column="1"  />
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="نقطة النهاية:"/>
                        <Controls:Numeric x:Name="numEnd" Value="0" ValueChanged="Point_ValueChanged" Grid.Row="1" Grid.Column="1"  />

                        <RadioButton x:Name="chkWhole" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="الأية كاملة" Checked="CheckBox_Checked"/>
                        <RadioButton x:Name="chkPart" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="جزء من الأية:" Checked="CheckBox_Checked" IsChecked="True"/>
                        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" x:Name="txtVerse" FontSize="28" Margin="10,0,10,10" FlowDirection="RightToLeft" FontFamily="Arabic Typesetting" TextWrapping="Wrap" TextChanged="TxtVerse_TextChanged" />
                    </Grid>
                </TabItem>
                <TabItem Header="مقاطع">
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Width="50" Margin="0,0,5,0" Content="جديد" Click="NewMark_Click"/>
                            <Button Width="50" Margin="0,0,5,0" Content="حذف" Click="DeleteMark_Click"/>
                            <Button Width="50" Margin="0,0,5,0" Content="فوق" Click="UpMark_Click"/>
                            <Button Width="50" Margin="0,0,5,0" Content="تحت" Click="DownMark_Click"/>
                        </StackPanel>
                        <ListBox x:Name="marksLst" SelectionChanged="MarkList_SelectionChanged" Grid.Row="1" Margin="0,10,0,0"/>
                        <Grid x:Name="marksgrd" Grid.Row="2" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="السطر: "/>
                            <Controls:Numeric x:Name="markLine" Value="1" ValueChanged="Mark_ValueChanged" Step="1"  Grid.Row="0" Grid.Column="1"  />
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="نقطة البداية:"/>
                            <Controls:Numeric x:Name="markStart" Value="0" ValueChanged="Mark_ValueChanged"  Grid.Row="1" Grid.Column="1"  />
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="نقطة النهاية:"/>
                            <Controls:Numeric x:Name="markEnd" Value="0" ValueChanged="Mark_ValueChanged" Grid.Row="2" Grid.Column="1"  />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btnDone" Grid.Row="1" Content="موافق" Margin="10" HorizontalAlignment="Right" Width="150" Click="Done_Click" />
        </Grid>
    </Grid>
</Window>
