QuranAuthor/Views/SnippetWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:QuranAuthor.Controls" x:Class="QuranAuthor.Views.SnippetWindow"
        Title="SnippetWindow" Closed="Window_Closed" Loaded="Window_Loaded" WindowState="Maximized" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Start Point:"/>
            <Controls:Numeric x:Name="numStart" Value="0" ValueChanged="Point_ValueChanged"  Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="End Point:"/>
            <Controls:Numeric x:Name="numEnd" Value="0" ValueChanged="Point_ValueChanged" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" />
            
            <RadioButton x:Name="chkWhole" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="The whole verse." Checked="CheckBox_Checked"/>
            <RadioButton x:Name="chkPart" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Part of the verse:" Checked="CheckBox_Checked" IsChecked="True"/>
            
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" x:Name="txtVerse" Margin="10,0,10,10" FlowDirection="RightToLeft" TextWrapping="Wrap" TextChanged="TxtVerse_TextChanged" />
            <Button x:Name="btnDone" Grid.Row="6" Grid.Column="1" Content="Done" Margin="10" HorizontalAlignment="Right" Width="150" Click="Done_Click" />
            
        </Grid>
        <Image x:Name="imgPage" Grid.Column="1" />
    </Grid>
</Window>
