QuranAuthor/Views/TafseerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:QuranAuthor.Controls"
        x:Class="QuranAuthor.Views.TafseerWindow"
        Title="Tafseer"  Width="1024" Height="768" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen"
        FontSize="20" FontFamily="GE SS Text Light">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Click="NewSnippet_Click" Width="60" Margin="0,0,10,0" Content="جديد"/>
                <Button Command="{Binding DeleteCommand}" Width="60" Margin="0,0,10,0" Content="حذف"/>
                <Button Command="{Binding UpCommand}" Width="60" Margin="0,0,10,0" Content="فوق"/>
                <Button Command="{Binding DownCommand}" Width="60" Margin="0,0,10,0" Content="تحت"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Chapters}" DisplayMemberPath="Name" SelectedItem="{Binding Chapter}" HorizontalAlignment="Right" Width="150" />
            <ListBox ItemsSource="{Binding Snippets}" SelectedItem="{Binding Snippet}" Grid.Row="1" Margin="0,10,0,0" FontFamily="Traditional Arabic" FontSize="24" />
        </Grid>
        <Grid Grid.Column="1" Margin="10" Visibility="{Binding Path=HasSnippet, Converter={StaticResource BoolToVisConverter} }">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding NewExpCommand}" Width="60" Margin="0,0,10,0" Content="جديد"/>
                <Button Command="{Binding DeleteExpCommand}" Width="60" Margin="0,0,10,0" Content="حذف"/>
                <Button Command="{Binding UpExpCommand}" Width="60" Margin="0,0,10,0" Content="فوق"/>
                <Button Command="{Binding DownExpCommand}" Width="60" Content="تحت"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Explanations}" SelectedItem="{Binding Explanation}" Grid.Row="1" Margin="0,10,0,0" />
            <ComboBox Grid.Row="2"  SelectedItem="{Binding ExpType}" HorizontalAlignment="Right" Margin="5" Width="150" >
                <ComboBoxItem>شرح</ComboBoxItem>
                <ComboBoxItem>ملحوظة</ComboBoxItem>
                <ComboBoxItem>هداية</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Visibility="Hidden">
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="الإحداثي الرأسي: "/>
                <Controls:Numeric  />
            </StackPanel>
            <TextBox Grid.Row="3" Padding="10" AcceptsReturn="True" FlowDirection="RightToLeft" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>