QuranAuthor/SnippetWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:QuranAuthor.Controls" x:Class="QuranAuthor.SnippetWindow"
        Title="SnippetWindow" Height="768" Width="1024" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Start Point:"/>
            <Controls:Numeric x:Name="numStart" ValueChanged="point_ValueChanged"  Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="End Point:"/>
            <Controls:Numeric x:Name="numEnd" ValueChanged="point_ValueChanged" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" />
            
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Content="Text:"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtVerse" Margin="-20,0,-20,0" FlowDirection="RightToLeft" TextWrapping="Wrap" />
            <Button Grid.Row="3" Grid.Column="1" Content="Done" Margin="-20,10,-20,10" HorizontalAlignment="Right" Width="150" />
            
        </Grid>
        <Image x:Name="imgPage" Grid.Column="1" />
    </Grid>
</Window>
